/* 
    从输入url到最终页面渲染发生了什么？
    1. DNS 查询/解析
        输入的是域名，需要DNS解析
        DNS解析是把域名解析为IP地址（4个缓存 1个递归查询）
        - 浏览器的DNS缓存
        - 计算机DNS缓存
        - 路由器DNS缓存
        - 运营商缓存
        - a.com b.a.com c.b.a.com

    2.tcp三次握手
        目的：确认让客户端和服务端互相知道，对方有接受和发送的能力
        为什么要第三次握手：因为第三次握手以后，服务端才能知道客户端有接受信息的能力
        - 客户端发送给服务端，告诉服务端我要准备发请求了
        - 服务端发送给客户端，我同意你可以发请求
        - 客户端发送给服务端，好的收到你的确认信息

        Connection: keep-alive：长连接 代表的就是tcp的连接

    3.发送请求
        客户端发送请求报文给服务端

    4.返回相应
        服务端处理完客户端的请求，并向客户端返回响应报文包
    
    5.渲染页面
        - 根据html生成DOM tree
        - 根据css生成CSSOM tree
        - 结合CSSOM和DOM 生成 render tree(渲染树)
        - 分层（根据层叠上下文分层）
        - 生成图层绘制指令
        - 栅格化 把图层分为图块
        - 合成与显示 最终绘制过程
        

    6.TCP四次挥手
        - 客户端发送给服务器端：请求报文发送完毕
        - 服务器端发送给客户端：请求报文已经接受完毕，可以等待断开
        - 服务器端发送给客户端：响应报文已经发送完毕
        - 客户端发送给服务器端：响应报文已经接受完毕 可以断开连接

*/